// out: style.css, sourcemap: false, compress: true

@import "normalize.css";

@black: #252525;
@white: #f5f5f5;
@blue: #2bb3bb;
@light-blue: #dff4f5;
@pink: #c41565;
@light-pink: #f9eaf1;
@orange: #ef8547;
@light-orange: #fdede4;
@yellow: #f8be4f;
@light-yellow: #fef9ef;

@sansFontFamily: "Objektiv Mk1", "Helvetica Neue", Helvetica, Arial, sans-serif;
@lightSansFontFamily: @sansFontFamily;

body {
  background-color: @white;
  font-family: @sansFontFamily;
  font-weight: 300;
  color: @black;
  min-height: 740px;
  line-height: 1.4;
  .transition(background-color 0.5s);
}

h1, h2, h3, h4, h5 {
  font-family: @sansFontFamily;
  font-weight: 300;
  margin: 0;
  padding: 0;
}

.transition (...) {
  -webkit-transition: @arguments;
  -moz-transition:    @arguments;
  -ms-transition:     @arguments;
  -o-transition:      @arguments;
  transition:         @arguments;
}
.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform:    @arguments;
  -ms-transform:     @arguments;
  -o-transform:      @arguments;
  transform:         @arguments;
}
.transform-style(...) {
  -webkit-transform-style: @arguments;
  -moz-transform-style:    @arguments;
  -ms-transform-style:     @arguments;
  -o-transform-style:      @arguments;
  transform-style:         @arguments;
}
.transform-origin(...) {
  -webkit-transform-origin: @arguments;
  -moz-transform-origin:    @arguments;
  -ms-transform-origin:     @arguments;
  -o-transform-origin:      @arguments;
  transform-origin:         @arguments;
}

@transition-time: 0.6s;

svg {
  .transform-style(preserve-3d);
}

.step {
  position: relative;
  margin: 20px auto;

  width: 1000px;
  height: 700px;
  padding: 0;
  margin: 0;
  opacity: 0;
  .transition(opacity @transition-time);

  &.present, &.active {
    opacity: 1;
  }
}

blockquote {
  padding: 0 20px;
  margin: 20px 0;
  font-size: 36px;
  border-left: 10px solid fade(@black, 25%);
  quotes: "\201C""\201D""\2018""\2019";

  &:before {
    color: fade(@black, 40%);
    content: open-quote;
    font-size: 3em;
    line-height: 0.1em;
    vertical-align: -0.4em;
  }
  p {
    display: inline;
    font-style: italic;
    em {
      font-style: normal;
    }
  }
  footer {
    margin-top: 20px;
    cite {
      font-style: normal;
    }
    .date {
      font-size: 0.7em;
      font-style: normal;
      margin-left: 10px;
      opacity: 0.5;
    }
  }
}

.credit {
  position: absolute;
  width: 100%;
  margin: 0;
  padding: 0;
  bottom: 0;
  text-align: center;
  font-weight: 200;
}


/** INTRO **/

#title {
  text-align: center;
  > h1 {
    font-size: 96px;
    position: absolute;
    top: 200px;
    width: 100%;
  }
  > h2 {
    font-size: 32px;
    font-weight: 400;
    position: absolute;
    bottom: 250px;
    width: 100%;
  }
  > h3 {
    font-size: 24px;
    position: absolute;
    bottom: 200px;
    width: 100%;
  }
  > h4 {
    position: absolute;
    font-size: 24px;
    bottom: 50px;
    width: 100%;
  }
}

#scott-logic {
  width: 500px;
  height: 160px;
}

#introducing-alexa {
  width: 500px;
  height: 350px;
}


/** SET SCENE **/

#title {
  .impress-on-title-revisited & {
    opacity: 1;
    > h2, > h3, > h4 {
      opacity: 0;
    }
  }
}

#wifi {
  text-align: center;
  height: 150px;
  h1 {
    font-size: 42px;
  }
}

#you-will-not,
#you-will,
#you-will-revisited {
  font-size: 72px;
  height: 650px;
}
#you-will-not2,
#you-will-not3,
#you-will-not4,
#you-will2,
#you-will3,
#you-will4 {
  font-size: 36px;
  width: 800px;
}
#you-will-not2,
#you-will2 {
  height: 325px;
}
#you-will-not3,
#you-will3 {
  height: 100px;
}
#you-will-not4,
#you-will4 {
  height: 0;
  margin-top: 65px;
}

#you-will-not {
  .impress-on-you-will-not2 &,
  .impress-on-you-will-not3 &,
  .impress-on-you-will-not4 & {
    opacity: 1;
  }
}
#you-will-not2 {
  .impress-on-you-will-not3 &,
  .impress-on-you-will-not4 & {
    opacity: 1;
  }
}
#you-will-not3 {
  .impress-on-you-will-not4 & {
    opacity: 1;
  }
}

#you-will {
  .impress-on-you-will2 &,
  .impress-on-you-will3 &,
  .impress-on-you-will4 &,
  .impress-on-you-will-revisited & {
    opacity: 1;
  }
}
#you-will2 {
  .impress-on-you-will3 &,
  .impress-on-you-will4 &,
  .impress-on-you-will-revisited & {
    opacity: 1;
  }
}
#you-will3 {
  .impress-on-you-will4 &,
  .impress-on-you-will-revisited & {
    opacity: 1;
  }
}
#you-will4 {
  .impress-on-you-will-revisited & {
    opacity: 1;
  }
}


/** WHY **/

#focus-on-tech {
  font-size: 0;
  text-align: center;
  img {
    height: 100%;
  }
}

#alexa-ad {
  font-size: 0;
  text-align: center;
  height: 565px;
  video {
    width: 100%;
  }

  .impress-on-alexa-ad-play & {
    opacity: 1;
  }
}

#stuart-reeves2 {
  font-family: "Courier New";
  font-size: 21px;
  .subtitles {
    .transition(margin-top 0.4s);
    margin-top: 0;
  }
  pre {
    .transition(opacity 1s);
    opacity: 0;
    margin: 0;
    padding: 0;

    &:nth-child(1) {
      transition-delay: 4s;
    }
    &:nth-child(2) {
      transition-delay: 5.5s;
    }
    &:nth-child(3) {
      transition-delay: 6.85s;
    }
    &:nth-child(4) {
      transition-delay: 7.8s;
    }
    &:nth-child(5) {
      transition-delay: 8s;
    }
    &:nth-child(6) {
      transition-delay: 9s;
    }
    &:nth-child(7) {
      transition-delay: 12.5s;
    }
    &:nth-child(8) {
      transition-delay: 13.8s;
    }
    &:nth-child(9) {
      transition-delay: 14s;
    }
    &:nth-child(10) {
      transition-delay: 16.3s;
    }
    &:nth-child(11) {
      transition-delay: 17.7s;
    }
    &:nth-child(12) {
      transition-delay: 17.9s;
    }
    &:nth-child(13) {
      transition-delay: 19.5s;
    }
    &:nth-child(14) {
      transition-delay: 19.9s;
    }
    &:nth-child(15) {
      transition-delay: 21s;
    }
    &:nth-child(16) {
      transition-delay: 22.5s;
    }
    &:nth-child(17) {
      transition-delay: 22.7s;
    }
    &:nth-child(18) {
      transition-delay: 23.5s;
    }
    &:nth-child(19) {
      transition-delay: 25s;
    }
    &:nth-child(20) {
      transition-delay: 31s;
    }
    &:nth-child(21) {
      transition-delay: 32s;
    }
    &:nth-child(22) {
      transition-delay: 32.2s;
    }
    &:nth-child(23) {
      transition-delay: 33s;
    }
    &:nth-child(24) {
      transition-delay: 33.4s;
    }
    &:nth-child(25) {
      transition-delay: 36.5s;
    }
    &:nth-child(26) {
      transition-delay: 38.5s;
    }
    &:nth-child(27) {
      transition-delay: 42.5s;
    }
    &:nth-child(28) {
      transition-delay: 45s;
    }
    &:nth-child(29) {
      transition-delay: 45.4s;
    }
    &:nth-child(30) {
      transition-delay: 49s;
    }
    &:nth-child(31) {
      transition-delay: 49.7s;
    }
    &:nth-child(32) {
      transition-delay: 52s;
    }
    &:nth-child(33) {
      transition-delay: 54s;
    }
    &:nth-child(34) {
      transition-delay: 56.4s;
    }
    &:nth-child(35) {
      transition-delay: 58s;
    }
    &:nth-child(36) {
      transition-delay: 58.7s;
    }
    &:nth-child(37) {
      transition-delay: 61s;
    }
    &:nth-child(38) {
      transition-delay: 64.5s;
    }
    &:nth-child(39) {
      transition-delay: 67.9s;
    }
    &:nth-child(40) {
      transition-delay: 68.2s;
    }
    &:nth-child(41) {
      transition-delay: 71s;
    }
    &:nth-child(42) {
      transition-delay: 72.5s;
    }
    &:nth-child(43) {
      transition-delay: 76s;
    }
    &:nth-child(44) {
      transition-delay: 77.7s;
    }
    &:nth-child(45) {
      transition-delay: 80s;
    }
    &:nth-child(46) {
      transition-delay: 82.5s;
    }
  }

  .impress-on-stuart-reeves2-play & {
    opacity: 1;
    .subtitles {
      animation-name: slide-stuart-reeves;
      animation-duration: 100s;
      animation-iteration-count: 1;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
    }
    pre {
      opacity: 1;
    }
  }
}
@keyframes slide-stuart-reeves {
  0% {
    margin-top: 0;
  }
  27% {
    margin-top: 0;
  }
  27.6% {
    margin-top: -550px;
  }
  66% {
    margin-top: -550px;
  }
  66.6% {
    margin-top: -850px;
  }
  100% {
    margin-top: -850px;
  }
}

#malcolm-vs-alexa {
  height: 400px;
  font-family: "Courier New";
  font-size: 21px;
  pre {
    .transition(opacity 0.4s);
    opacity: 0;
    margin: 0;
    padding: 0;

    &:nth-child(1) {
      transition-delay: 2s;
    }
    &:nth-child(2) {
      transition-delay: 7s;
    }
    &:nth-child(3) {
      transition-delay: 9s;
    }
    &:nth-child(4) {
      transition-delay: 16s;
    }
  }

  .impress-on-malcolm-vs-alexa-play & {
    opacity: 1;
    pre {
      opacity: 1;
    }
  }
}

#space-oddessey {
  font-size: 0;
  text-align: center;
  img {
    width: 100%;
  }
}

#expectations-vs-reality {
  width: 789px;
  height: 600px;

  .impress-on-expectations-vs-reality2 & {
    opacity: 1;
  }
}

#wild-west {
  text-align: center;
  font-size: 0;
  height: 550px;
  img {
    width: 100%;
  }
}


/** IFTTT **/

#ifttt {
  width: 650px;
  height: 200px;

  .impress-on-ifttt-revisited & {
    opacity: 1;
  }
}

#alexa-setup {
  text-align: center;
  height: 450px;
  .echosim {
    width: 450px;
  }
  h3 {
    font-size: 24px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .reverb {
    width: 450px;
  }
  .download {
    margin-top: 25px;
    svg {
      width: 150px;
    }
  }
}
#ifttt-setup {
  width: 650px;
  height: 300px;
  text-align: center;
  .ifttt {
    width: 450px;
  }
  h2 {
    font-size: 32px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .download {
    margin-top: 25px;
    svg {
      width: 150px;
    }
  }
}

#hue {
  text-align: center;
  height: 150px;
  h1 {
    font-size: 42px;
  }
}

#well-done,
#well-done2,
#well-done3,
#well-done4,
#well-done5 {
  width: 800px;
  height: 350px;
  font-size: 0;
  text-align: center;
  img {
    width: 100%;
  }
}

#not-flexible {
  width: 600px;
  height: 350px;
}


/** AMAZON ALEXA **/

#horizontal-vs-vertical {
  .impress-on-vertical-examples &,
  .impress-on-horizontal-examples & {
    opacity: 1;
  }
}
#horizontal-examples {
  width: 325px;
  height: 200px;
}
#vertical-examples {
  width: 200px;
  height: 260px;
}

#matrix {
  text-align: center;
  font-size: 0;
  height: 600px;
  img {
    width: 100%;
  }
}

#architecture {
  text-align: center;
  font-size: 0;
  width: 800px;
  height: 600px;
  video {
    width: 100%;
  }
}

#volunteers {
  width: 350px;
  height: 350px;
  font-size: 0;
}

#naive-architecture {
  width: 896px;
  svg {
    height: 100%;
  }
}

#arch-pass-through {
  font-size: 32px;
  svg {
    position: absolute;
    bottom: 0;
    right: -100px;
    width: 800px;
  }
}

#utterance-to-intent {
  width: 780px;
  height: 300px;
}

#arch-simple-mapping {
  font-size: 32px;
  ol {
    list-style-type: upper-latin;
  }
  svg {
    position: absolute;
    bottom: 0;
    right: -100px;
    width: 800px;
  }
}

#invocation-phrase {
  width: 780px;
  height: 275px;
}
#invocation-phrase2 {
  font-size: 0;
  text-align: center;
  img {
    height: 100%;
  }
}

#arch-complex-mapping {
  font-size: 32px;
  svg.key {
    margin-left: -20px;
  }
  ol {
    list-style-type: upper-latin;
  }
  svg.architecture {
    position: absolute;
    bottom: 0;
    right: -100px;
    width: 800px;
  }
}

#alexa-architecture {
  width: 896px;
  svg {
    height: 100%;
  }
  .impress-on-alexa-architecture2 &,
  .impress-on-ml-stack &,
  .impress-on-ml-stack2 & {
    opacity: 1;
  }
}

#google-solved-problem {
  font-size: 0;
  text-align: center;

  img {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    .transition(opacity 0.4s);
    &:last-child {
      opacity: 0;
    }
  }

  .impress-on-google-solved-problem2 & {
    opacity: 1;

    img:last-child {
      opacity: 1;
    }
  }
}

#ai-ml {
  width: 750px;
  height: 550px;
  .ml, .dl {
    opacity: 0;
    .transition(opacity @transition-time);
  }
  .impress-on-ai-ml2 &,
  .impress-on-ai-ml3 & {
    opacity: 1;
    .ml {
      opacity: 1;
    }
  }
  .impress-on-ai-ml3 & {
    .dl {
      opacity: 1;
    }
  }
}
#ai-ml4 {
  width: 688px;
  height: 350px;
  svg {
    transform-origin: top center;
    .transition(transform @transition-time);
    text {
      fill: @black;
      .impress-on-ai-ml4 & {
        fill: @blue;
      }
    }
    .impress-on-ai-ml5 & {
      transform: scale(0.75);
    }
  }
  .impress-on-ai-ml5 & {
    opacity: 1;
  }
}
#ai-ml5 {
  width: 750px;
  height: 450px;
}

#ml-stack,
#ml-stack2 {
  width: 750px;
  height: 590px;
}

#alexa-final-architecture {
  width: 896px;
  svg {
    height: 100%;
  }
}


/** BASIC SKILL **/

#amazon-developer-setup {
  text-align: center;
  height: 100px;
  a {
    text-decoration: none;
    color: @black;
    font-size: 42px;
  }
}

#basic-alexa-skill-done {
  width: 896px;
  svg {
    height: 100%;
  }
}

#glitch {
  text-align: center;
  font-size: 0;
  img {
    height: 100%;
  }
}

#glitch-setup,
#lights-url {
  text-align: center;
  height: 100px;
  a {
    text-decoration: none;
    color: @black;
    font-size: 42px;
  }
}

#your-turn,
#your-turn2 {
  width: 300px;
  height: 350px;
}


/** SLOT SKILL **/

#pass-extra-information {
  text-align: center;
  height: 350px;
  h2 {
    margin: 50px 0;
    font-size: 42px;
  }
}

#arch-slots1 {
  width: 896px;
  svg {
    height: 100%;
  }
}

#slots {
  text-align: center;
  height: 100px;
  h1 {
    font-size: 42px;
    color: @blue;
  }
}

#slots2 {
  text-align: center;
  font-size: 0;
  img {
    height: 100%;
  }
}

#arch-slots2 {
  width: 896px;
  svg {
    height: 100%;
  }
}

#interaction-structure,
#interaction-structure-revisited {
  width: 510px;
  height: 300px;

  .impress-on-interaction-structure-revisited & {
    opacity: 1;
  }
}


/** CONVERSATION **/

#commands-vs-conversations {
  width: 800px;
  height: 200px;
}

#conversation {
  width: 700px;
  height: 450px;
}

#user-session,
#alexa-user-session {
  width: 896px;
  svg {
    height: 100%;
  }

  .impress-on-architecture-revisited & {
    opacity: 1;
  }
}

#brain-explode {
  text-align: center;
  width: 600px;
  height: 500px;
  img {
    width: 100%;
  }
}

#conversation-hack {
  width: 300px;
  height: 300px;
}

#flow-ai {
  text-align: center;
  font-size: 0;
  img {
    height: 100%;
  }
}


/** WRAP UP **/

#all-the-same {
  width: 650px;
  height: 400px;
}

#alexa-blueprints {
  text-align: center;
  font-size: 0;
  img {
    height: 100%;
  }
}

#open-questions {
  height: 500px;
  width: 650px;
  h1 {
    font-size: 36px;
    line-height: 3;
  }
}

#dont-forget {
  width: 360px;
  height: 330px;
}

#one-more-thing {
  font-size: 72px;
  text-align: center;
  height: 100px;
}

#thank-you {
  text-align: center;
  > h1 {
    font-size: 96px;
    position: absolute;
    top: 200px;
    width: 100%;
  }
  > h3 {
    font-size: 24px;
    position: absolute;
    bottom: 200px;
    width: 100%;
  }
  > h4 {
    position: absolute;
    font-size: 24px;
    bottom: 50px;
    width: 100%;
  }
}
